# spring-terraform-demo

./: README.md
spring-terra/: .gitignore  pom.xml
spring-terra/config/: provider.tf  route_table.tf  subnets.tf  variables.tf
spring-terra/configModel/: internet_gateway.tf  subnets.tf  vpc.tf
spring-terra/configModel/Postman API/: Terraform API tests.postman_collection.json
spring-terra/configTest/: ec2.tf  network.tf  provider.tf  records.txt  vars.tf  virginia-region-key-pair  virginia-region-key-pair.pub  vpc.tf
spring-terra/src/main/java/com/henryshao/springterra/: SpringTerraformApplication.java
spring-terra/src/main/java/com/henryshao/springterra/controller/: TerraformController.java  TerraformCreatorController.java  TerraformExecutionController.java
spring-terra/src/main/java/com/henryshao/springterra/dto/: InternetGatewayDTO.java  ProviderDTO.java  SubnetDTO.java  VariablesDTO.java  VpcDTO.java
spring-terra/src/main/java/com/henryshao/springterra/service/: TerraformCreatorService.java  TerraformExecutionService.java
spring-terra/src/main/java/com/henryshao/springterra/service/helper/: RouteTableHelper.java  SubnetHelper.java
spring-terra/src/main/java/com/henryshao/springterra/utils/: FileWriterUtils.java  JsonTester.java  Response.java
spring-terra/src/test/java/com/henryshao/springterra/: SpringTerraformApplicationTests.java
